﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33723.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PWA", "PWA\PWA.csproj", "{F8ABF317-2F69-4CE0-93AD-D956D68592CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8ABF317-2F69-4CE0-93AD-D956D68592CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8ABF317-2F69-4CE0-93AD-D956D68592CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8ABF317-2F69-4CE0-93AD-D956D68592CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8ABF317-2F69-4CE0-93AD-D956D68592CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81543CEE-203F-4C66-ADFA-0CC7D83D7C82}
	EndGlobalSection
EndGlobal
